/* Задание на урок:

1) Создать переменную numberOfFilms и в неё поместить ответ от пользователя на вопрос:
'Сколько фильмов вы уже посмотрели?'

2) Создать объект personalMovieDB и в него поместить такие свойства:
    - count - сюда передается ответ на первый вопрос
    - movies - в это свойство поместить пустой объект
    - actors - тоже поместить пустой объект
    - genres - сюда поместить пустой массив
    - privat - в это свойство поместить boolean(логическое) значение false

3) Задайте пользователю по два раза вопросы:
    - 'Один из последних просмотренных фильмов?'
    - 'На сколько оцените его?'
Ответы стоит поместить в отдельные переменные
Записать ответы в объект movies в формате: 
    movies: {
        'logan': '8.1'
    }

Проверить, чтобы все работало без ошибок в консоли */

'use strict';

const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');// Приводим к числу с помощью унарного плюса

const personalMovieDB = {// Создаем объект personalMovieDB
    count: numberOfFilms,// Записываем количество фильмов в свойство count
    movies: {},// Создаем пустой объект для фильмов
    actors: {},// Создаем пустой объект для актеров
    genres: [],// Создаем пустой массив для жанров
    privat: false// Создаем свойство privat и присваиваем ему значение false
};

const a = prompt('Один из последних просмотренных фильмов?', ''),// Запрашиваем у пользователя название одного из последних просмотренных фильмов
    b = prompt('На сколько оцените его?', ''),// Запрашиваем у пользователя оценку этого фильма
    c = prompt('Один из последних просмотренных фильмов?', ''),// Запрашиваем у пользователя название другого последнего просмотренного фильма
    d = prompt('На сколько оцените его?', '');   // Запрашиваем у пользователя оценку второго фильма

personalMovieDB.movies[a] = b;// Записываем первый фильм и его оценку в объект movies
personalMovieDB.movies[c] = d;// Записываем второй фильм и его оценку в объект movies

console.log(personalMovieDB);// Выводим объект personalMovieDB в консоль для проверки
