"use strict";
//Важные моменты про функции

const usdCurr = 28; // Курс валюты USD к рублю
const euroCurr = 32; // Курс валюты EUR к рублю

function convert(amount, curr) {
    console.log(curr * amount); // Выводит результат умножения 28 на amount(курс валюты )
}

convert(500, usdCurr); // Вызывает функцию convert с аргументом 500, что выводит 14000 в консоль

//Такой способ записи фунции универсальный, так как мы можем передать любое значение в качестве аргумента curr,
// например, 60, и получить результат умножения 60 на amount(курс валюты ) и не привязывать к конкретному значению usdCurr
convert(500, euroCurr); // Вызывает функцию convert с аргументом 500, что выводит 16000 в консоль