"use strict";

// const num = 50;

// while (num < 55) { // Цикл while будет выполняться, пока num меньше 55 это принцып while
//     console.log(num);//будет выполнятся бесконечно если вывести в консоль так как num < 55
// }

let num = 50;//заменяем const на let, чтобы можно было изменять значение переменной num

while (num < 55) { // Цикл while будет выполняться, пока num меньше 55 это принцып while
    console.log(num);//будет выполнятся бесконечно если вывести в консоль так как num < 55.Чтобы избежать бесконечного цикла нужно увеличивать num на 1 в каждой итерации цикла
    num++; // Увеличиваем num на 1 в каждой итерации цикла

}

let num2 = 50;

while (num2 < 55) { // Цикл while будет выполняться, пока num2 меньше 55 если использовать <= вместо <,то в консоль выведет и 55
    // а так выведет только 50, 51, 52, 53, 54
    console.log(num2);
    num2++; // Увеличиваем num2 на 1 в каждой итерации цикла
}

do { // Цикл do...while выполнится хотя бы один раз, даже если условие не выполнено.

    console.log(num2);
    num2++;
}
while (num2 < 55); // Цикл do...while будет выполняться, пока num2 меньше 55
// цикл do...while сначала выполняет тело цикла, а затем проверяет условие

for (let i = 1; i < 8; i++) { // Цикл for выполняется  7 раз!!!! исходя из условий!!  Условия 1-начало цикла, 2-условие, 3-увеличение счетчика
    console.log(i);
}

for (let i = 1; i < 8; i++) {
    if (i === 6) {
        // break; // Прерывает цикл, если i равно 6
        continue; // Пропускает текущую итерацию цикла, если i равно 6
    }
    console.log(i);
}

let num3 = 16;

while (nim3 < 16) {

}