"use strict";

// const hamburger = true; логический оператор
// const pizza = true;  логический оператор

// if (hamburger && pizza) { Правдивый результат
//     console.log("Я сыт!"); вывод в консоль
// }

// console.log((hamburger && pizza)); Итог то что вернёт нам эта операция




//Динамическая эпитизация
// const hamburger = 5;
// const pizza = 0;

// if (hamburger && pizza) {
//     console.log("Я сыт!");
// }

//Пришли три друга и хотят заказать гамбургеры и пиццу
// const hamburger = 3;
// const pizza = 1;
// const cola = 1;

// console.log(hamburger === 3 && cola && pizza); // Проверяем, что у нас есть 3 гамбургера, 1 кола и пицца

// Если у нас есть 3 гамбургера, 1 кола и пицца, то выводим сообщение
// Если хотя бы одно из условий не выполнено, то выводим другое сообщение
// Используем логический оператор И (&&) для проверки всех условий

// console.log(1 && 0); // Проверка логического оператора И (&&) - вернет 0, так как 0 является ложным значением
// console.log(1 && 5); // Проверка логического оператора И (&&) - вернет 5, так как 5 является истинным значением
// console.log(null && 5); // Проверка логического оператора И (&&) - вернет null, так как null является ложным значением
// console.log(0 && 'Pravda'); // Проверка логического оператора И (&&) - вернет 0, так как 0 является ложным значением

// if (hamburger === 3 && cola === 1 && pizza) {  // После пиццы и колы можно не писать === 1 так как это подразумевается по умолчанию и является true
//     console.log("Все сыты!");
// } else {
//     console.log("Мы уходим голодными!"); // Если условие не выполнено, то выводим это сообщение
// }



// const hamburger = 0;
// const pizza = 0;
// const cola = 0;




if (hamburger || cola || pizza) {   //Логический оператор ИЛИ (||) - вернет 3, так как 3 является истинным значением
    console.log("Все довольны!"); // Если хотя бы одно из условий выполнено, то выводим это сообщение
} else {
    console.log("Мы уходим голодными!");
}

console.log(hamburger || cola || pizza); // Проверка логического оператора ИЛИ (||) - вернет 3, так как 3 является истинным значением



let johnReport, alexReport, samReport, mariaReport = "done"; // Создаем переменные для отчетов Джона, Алекса ,Сэма и Мари
console.log(johnReport || alexReport || samReport || mariaReport); // Проверка логического оператора ИЛИ (||) - вернет "done", так как это первое истинное значение

// Проверка логического оператора И (&&) - вернет "done", так как это последнее истинное значение
console.log(johnReport && alexReport && samReport && mariaReport);


//Комбинация операторов
const hamburger = 3;
const pizza = 3;
const cola = 0;
const naggets = 2;

if (hamburger === 3 && cola === 2 || pizza === 3 && naggets) { // Проверяем, что у нас есть 3 гамбургера, 2 колы и 3 пиццы или наггетсы
    console.log("Все довольны!"); // Если хотя бы одно из условий выполнено, то выводим это сообщение
} else {
    console.log("Мы купим наггетсы!"); // Если наггетсы есть, то выводим это сообщение
}

console.log(hamburger === 3 && cola === 2 || pizza === 3 && naggets); // Проверка логического оператора И (&&) и ИЛИ (||) - вернет 2, последнее истинное значение




