"use strict";

const arr = [2, 13, 26, 8, 10];

arr.sort(compareNum); //Сортирует массив arr в алфавитном порядке это не совсем то, что нужно для чисел
console.log(arr); //Выводит отсортированный массив

function compareNum(a, b) {
    return a - b; //Функция для сравнения чисел, возвращает разность между a и b
}// arr.sort((a, b) => a - b); //Альтернативный способ сортировки чисел с помощью стрелочной функции
//такой способ работает корректно для чисел, так как сравнивает их значения


// arr.forEach(function(item, i, arr) {
//     console.log(`${i}: ${item} внутри массива ${arr}`);
// }); //Перебирает массив arr и выводит каждый элемент с его индексом и массивом



// arr[99] = 0; //Добавляет новый элемент в массив с индексом 99, остальные элементы будут undefined
// console.log(arr.length); //Выводит новое количество элементов в массиве
// console.log(arr); //Выводит весь массив, включая добавленный элемент

// console.log(arr.length); //Выводит количество элементов в массиве
// console.log(arr[0]); //Выводит первый элемент массива



// arr.pop(); //Удаляет последний элемент массива
// arr.push(10); //Добавляет элемент в конец массива

// for (let i = 0; i < arr.length; i++) {
//     console.log(arr[i]); //Выводит каждый элемент массива
// }

// for (let value of arr) {
//     console.log(value); //Выводит каждый элемент массива с помощью цикла for...of
// }

const str = prompt("", "");
const products = str.split(", "); //Разделяет строку str на массив по запятой и пробелу
// console.log(products); //Выводит массив products
products.sort(); //Сортирует массив products в алфавитном порядке
console.log(products.join("; ")); //Объединяет элементы массива products в строку, разделяя их точкой с запятой и пробелом